[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/spites/Ball Lightning.png" type="Texture" id=1]
[ext_resource path="res://assets/Enemys/Ball_Lightning.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 7.28553

[sub_resource type="CircleShape2D" id=11]
radius = 9.65929

[node name="Ball Lightning" type="KinematicBody2D"]
z_as_relative = false
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="." groups=[
"damage_player",
]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 11 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
