[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/PixeloidSans-nR3g1.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Shop_Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/coin_display.gd" type="Script" id=3]
[ext_resource path="res://assets/spites/Start_Menu.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="ShopMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -198.0
margin_right = 603.0
margin_bottom = 198.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton7" type="Button" parent="ButtonContainer"]
margin_right = 603.0
margin_bottom = 46.0
theme = SubResource( 2 )
text = "50 Coins : +5 Starting Seconds"

[node name="UpgradeButton4" type="Button" parent="ButtonContainer"]
margin_top = 50.0
margin_right = 603.0
margin_bottom = 96.0
theme = SubResource( 2 )
text = "75 Coins : +Bullet Speed"

[node name="UpgradeButton1" type="Button" parent="ButtonContainer"]
margin_top = 100.0
margin_right = 603.0
margin_bottom = 146.0
theme = SubResource( 2 )
text = "100 Coins : +1 Coin Per Kill"

[node name="UpgradeButton6" type="Button" parent="ButtonContainer"]
margin_top = 150.0
margin_right = 603.0
margin_bottom = 196.0
theme = SubResource( 2 )
text = "100 Coins : -0.05s Attack Cooldown"

[node name="UpgradeButton3" type="Button" parent="ButtonContainer"]
margin_top = 200.0
margin_right = 603.0
margin_bottom = 246.0
theme = SubResource( 2 )
text = "150 Coins : -1s Time Penalty on Hit"

[node name="UpgradeButton2" type="Button" parent="ButtonContainer"]
margin_top = 250.0
margin_right = 603.0
margin_bottom = 296.0
theme = SubResource( 2 )
text = "200 Coins : +1 Second Per Kill"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton5" type="Button" parent="ButtonContainer"]
margin_top = 300.0
margin_right = 603.0
margin_bottom = 346.0
theme = SubResource( 2 )
text = "500 Coins : +1 Bullet Damage"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
margin_top = 350.0
margin_right = 603.0
margin_bottom = 396.0
theme = SubResource( 2 )
text = "Exit Shop"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="coin_display" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 53.72
margin_top = 30.8316
margin_right = 281.72
margin_bottom = 149.832
theme = SubResource( 4 )
text = "Coins:"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ButtonContainer/UpgradeButton7" to="." method="_on_UpgradeButton7_pressed"]
[connection signal="pressed" from="ButtonContainer/UpgradeButton4" to="." method="_on_UpgradeButton4_pressed"]
[connection signal="pressed" from="ButtonContainer/UpgradeButton1" to="." method="_on_UpgradeButton1_pressed"]
[connection signal="pressed" from="ButtonContainer/UpgradeButton6" to="." method="_on_UpgradeButton6_pressed"]
[connection signal="pressed" from="ButtonContainer/UpgradeButton3" to="." method="_on_UpgradeButton3_pressed"]
[connection signal="pressed" from="ButtonContainer/UpgradeButton2" to="." method="_on_UpgradeButton2_pressed"]
[connection signal="pressed" from="ButtonContainer/UpgradeButton5" to="." method="_on_UpgradeButton5_pressed"]
[connection signal="pressed" from="ButtonContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
