[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/spites/the boi.png" type="Texture" id=2]
[ext_resource path="res://assets/PixeloidSans-nR3g1.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://time_display.gd" type="Script" id=4]
[ext_resource path="res://assets/coin_display.gd" type="Script" id=5]
[ext_resource path="res://assets/Audio/PlayerShootSound.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/Audio/PlayerHit.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/Audio/LowTimeSound.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.75
height = 6.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 13, 19 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 13, 0, 13, 19 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 26, 0, 13, 19 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 39, 0, 13, 19 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 7 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 5.40073
height = 6.23498

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "idle"
playing = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="time_display" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 33.5281
margin_top = 27.5281
margin_right = 233.528
margin_bottom = 127.528
theme = SubResource( 8 )
text = "Time: ? "
script = ExtResource( 4 )

[node name="LowTime" type="AudioStreamPlayer" parent="CanvasLayer/time_display"]
stream = ExtResource( 8 )

[node name="SoundTimer" type="Timer" parent="CanvasLayer/time_display"]
one_shot = true

[node name="coin_display" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 234.0
margin_top = 28.0
margin_right = 462.0
margin_bottom = 147.0
theme = SubResource( 10 )
text = "Coins:"
script = ExtResource( 5 )

[node name="WeaponTimer1" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Invincibility" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_speed = 10.0

[node name="hit" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit"]
shape = SubResource( 9 )

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="area_entered" from="hit" to="." method="_on_hit_area_entered"]
[connection signal="body_entered" from="hit" to="." method="_on_hit_body_entered"]
